<html>
    <head>
        <style>
            p {
                background-color: grey;
                margin: 20px
            }
            #green_style{
                padding: 50px;
                border-width: 15px;
                border-color: green;
                border-style: solid;
            }
            #red_style{
                padding: 10px;
                border-width: 10px;
                border-color: red;
                border-style: dashed;
            }
            #blue_style{
                padding: 20px;
                border-width: 5px;
                border-color: blue;
                border-style: double;
            }

        </style>

    </head>

    <body>
        <p id="green_style">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, vel aliquam exercitationem placeat molestiae commodi voluptatum, repellat facere ea laborum id iure sunt repellendus consequatur optio quos enim tenetur inventore!

        </p>

        <p id="red_style">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam non veritatis placeat, eius minus, illum et, distinctio perspiciatis odit fugiat. Voluptates et unde blanditiis nulla, optio nemo tenetur laboriosam!

        </p>

        <p id="blue_style">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga nostrum voluptatum. Vitae voluptate dolorum harum sequi reiciendis facilis fugit temporibus illo mollitia est laborum, sit deserunt, dignissimos adipisci quis.
        </p>
    </body>


</html>