<html>
   <head>
      <style>
         td{
         color: red;
         }
         table,
         td,
         th {
         border-color: black;
         border-style: solid;
         border-width: 2px;
         border-collapse: collapse;
         }
         .redtext{
         color: red;
         }
         .redbackground{
         background-color: red;
         width: 3in;
         border-style: solid ;
         margin-top: 0in;
         }
         #box1{
         height: 4in;
         width: 3.1in;
         border-color: black;
         border-style: solid;
         border-width: 2px;
         }
         h1{
         width: 100%;
         border-style: solid;
         background-color: chartreuse;
         }
      </style>
   </head>
   <body>
      <h1>Vancouver vs Toronto Population Growth</h1>
      <div id="box1">
      <div>
         <h3 class="redbackground">Vancouver Population Growth</h3>
         <table>
            <tr>
               <th> Year </th>
               <th> Population </th>
               <th> -+ % </th>
            </tr>
            <tr>
               <td> 2001 </td>
               <td> 1,043,981 </td>
               <td> 13.0% </td>
            </tr>
            <tr>
               <td> 2006 </td>
               <td> 1,634,193 </td>
               <td>18.0% </td>
            </tr>
            <tr>
               <td> 2011 </td>
               <td> 2,198,958 </td>
               <td>17.8% </td>
            </tr>
         </table>
         <p>Source: <a href="https://en.wikipedia.org/wiki/Demographics_of_Metro_Vancouver">Wikipedia</a> </p>
         <h3 class="redbackground">Toronto Population Growth</h3>
         <table>
            <tr>
               <th> Year </th>
               <th> Population </th>
               <th> -+ % </th>
            </tr>
            <tr>
               <td> 2001 </td>
               <td> 2,043,981 </td>
               <td> 13.0% </td>
            </tr>
            <tr>
               <td> 2006 </td>
               <td> 2,634,193 </td>
               <td>18.0% </td>
            </tr>
            <tr>
               <td> 2011 </td>
               <td> 3,198,958 </td>
               <td>17.8% </td>
            </tr>
      </div>
      </table>
      <p>Source: <a href="https://en.wikipedia.org/wiki/Demographics_of_Toronto">Wikipedia</a></p>
      <a href="../index.html">Return to home page</a>
   </body>
</html>