<html>
    <head>
        <style>
            #container{
                border: 2px black solid

            }
            #p1{
                padding: 20px 10px 30px 10px;
                background-color: blue;
                border: 2px solid black;
            }
            #p2{
                background-color: red;
                border: 2px solid black;
                padding-top: 20px;
                padding-right: 10px;
                padding-bottom: 20px;
                padding-left: 10px;
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <p id="p1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum provident quisquam pariatur debitis incidunt iusto, autem tenetur nemo earum neque voluptatibus totam architecto, iure hic et magni beatae nihil?
            </p>
            <p id="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut saepe tempore? Architecto maxime vero excepturi provident ab soluta, reprehenderit inventore in sunt assumenda. Hic ea aliquid et mollitia nesciunt.
            </p>
        </div>

    </body>

</html>
