<html>
    <head>
        <style>
            #red-text{
                color: red;
            }
            #container{
                border: 2px solid black;
                background-color: whitesmoke;
                
            }
            #purple-text{
                color: royalblue;
            }
            #green-text{
                color: green;
            }
            #blue-text{
                color:skyblue
            }
            .small-font{
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="red-text">
                <h2>Title 2</h2>
                <p><span id="blue-text" class="small-font">Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Illum laudantium deserunt veritatis eveniet earum velit nesciunt voluptatem sit dolorum magnam! Doloremque quasi exercitationem maxime impedit ut nihil! Non, dolore animi.</p>
            </div>
            <div id="purple-text">
                <h1>Title 1</h1>
                <p><span id="green-text" class="small-font">Lorem, ipsum dolor sit amet consectetur</span> adipisicing elit. Iste libero iure voluptate hic, quos vero sed earum officiis corrupti doloribus nobis distinctio culpa repellat beatae ducimus fuga eum rerum reprehenderit!</p>
            </div>
        </div>
    </body>
</html>