<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            padding: 10px;
        }
        h1{
            margin: 0;
        }
        #header {
            background-color: royalblue;

        }
        #footer {
            background-color: royalblue;
            clear: both;

        }
        #nav {
            background-color: sienna;
            float: left;
            width: 20%;
            height: 85vh;

        }
        #main {
            background-color: springgreen;
            float: left;
            width: 80%;
            height: 85vh;

        }
    </style>
</head> 
<body>
    <div id="header">
        <h1 style="text-align: center; color: white">Header</h1>
    </div>
    <div id="nav">
        <h1>nav</h1>
        <ul style="padding: 6%;">
            <li><a href="https://en.wikipedia.org/wiki/Vancouver">Vancouver</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Mogadishu">Mogadishu</a></li>
            <li><a href="https://en.wikipedia.org/wiki/London">London</a></li>
        </ul>
    </div>
    <div id="main">
        <p> <img style="float: right;" src="pizza1.jpg" width="150px"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit modi magnam ab dolores quia ipsum, nulla, quos, ipsam nobis cupiditate quo. Minus error magnam modi sint voluptatem. Eum, nemo eius?</p>
        
    </div>
    <div id="footer">
        <h1 style="text-align: center; color: white;">Footer</h1>
    </div>
    <p><a href="index.html">Return to Lab Home Page</a></p>
</body>   
</html>